<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <GridLayout
            android:id="@+id/gridview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:columnWidth="90dp"
            android:columnCount="2"
            android:stretchMode="columnWidth"
            android:gravity="center"
            android:paddingTop="70dp"
            android:paddingBottom="30dp"
            android:background="?attr/colorPrimary"
            />

    </ScrollView>


    <android.support.v7.widget.Toolbar
        android:id="@+id/top_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:gravity="start"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fotag (sy2chu)"
            android:textStyle="bold"
            />
        <ImageButton
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:contentDescription="@string/action_load"
            android:id="@+id/action_load"
            android:src="@drawable/ic_load"
            android:layout_gravity="left"
            android:clickable="true" />

        <ImageButton
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/action_clear"
            android:src="@drawable/ic_clear"
            android:contentDescription="@string/action_clear"
            android:layout_gravity="left"
            android:clickable="true" />

        <ImageButton
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/action_filter"
            android:contentDescription="@string/action_filter"
            android:minWidth="380px"
            android:minHeight="70px"
            android:layout_gravity="right"
            android:clickable="true"/>

        </android.support.v7.widget.Toolbar>

</android.support.constraint.ConstraintLayout>